# simple-plan-java

./: .gitignore  cloud_base.sql  cloud_plan_manager.sql  docker-compose.prod.yml  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/jcheng/api/model/system/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
api/src/main/java/com/jcheng/api/service/system/: RemoteAuthService.java  RemoteUserService.java
api/src/main/java/com/jcheng/api/service/system/impl/: RemoteAuthServiceHystrix.java  RemoteUserHystrix.java
common/: pom.xml
common/src/main/java/com/jcheng/common/annotation/: JWTIgnore.java  RepeatSubmit.java
common/src/main/java/com/jcheng/common/config/: LocalDateTimeComponent.java  WeChatKeys.java
common/src/main/java/com/jcheng/common/constants/: Constants.java  HttpStatus.java  RedisKey.java
common/src/main/java/com/jcheng/common/domain/: BaseSearchVO.java  R.java
common/src/main/java/com/jcheng/common/exception/: CustomException.java
common/src/main/java/com/jcheng/common/interceptor/: RepeatSubmitInterceptor.java
common/src/main/java/com/jcheng/common/interceptor/impl/: SameUrlDataInterceptor.java
common/src/main/java/com/jcheng/common/utils/: JWTTokenUtil.java  RedisConfig.java  SpringBeanFactory.java  WeChatUtils.java
common/src/test/java/com/jcheng/common/: CommonApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/jcheng/gateway/: GatewayApplication.java
gateway/src/main/java/com/jcheng/gateway/config/: WebFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
gateway/src/test/java/com/jcheng/gateway/: GatewayApplicationTests.java
plan-manager/: Dockerfile  pom.xml
plan-manager/src/main/java/com/jcheng/plan/: CodeGenerator.java  PlanManagerApplication.java
plan-manager/src/main/java/com/jcheng/plan/config/: GlobalExceptionHandler.java  LoginInterceptor.java  MyBatisConfig.java  WebConfig.java
plan-manager/src/main/java/com/jcheng/plan/controller/: AuthController.java  FeedbackController.java  ListController.java  ListTaskController.java  StepController.java  TaskController.java  TaskUserController.java  UserController.java  WeChatController.java
plan-manager/src/main/java/com/jcheng/plan/dao/: FeedbackMapper.java  ListMapper.java  ListTaskMapper.java  StepMapper.java  TaskMapper.java  TaskUserMapper.java  UserMapper.java
plan-manager/src/main/java/com/jcheng/plan/mapper/: FeedbackMapper.xml
plan-manager/src/main/java/com/jcheng/plan/model/: Feedback.java  List.java  ListTask.java  PmUser.java  Step.java  Task.java  TaskUser.java
plan-manager/src/main/java/com/jcheng/plan/rabbitmq/: MqConfig.java  MqConstants.java
plan-manager/src/main/java/com/jcheng/plan/rabbitmq/handler/: RemindQueueHandler.java
plan-manager/src/main/java/com/jcheng/plan/service/: FeedbackService.java  ListService.java  ListTaskService.java  StepService.java  TaskService.java  TaskUserService.java  UserService.java
plan-manager/src/main/java/com/jcheng/plan/service/auth/: IAuthService.java  UsernamePasswordAuthImpl.java  WeChatAuthImpl.java
plan-manager/src/main/java/com/jcheng/plan/service/impl/: FeedbackServiceImpl.java  ListServiceImpl.java  ListTaskServiceImpl.java  StepServiceImpl.java  TaskServiceImpl.java  TaskUserServiceImpl.java  UserServiceImpl.java
plan-manager/src/main/java/com/jcheng/plan/websocket/config/: WebSocketConfig.java
plan-manager/src/main/java/com/jcheng/plan/websocket/handler/: HttpAuthHandler.java
plan-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
plan-manager/src/main/resources/mapper/: ListMapper.xml  ListTaskMapper.xml  StepMapper.xml  TaskMapper.xml  TaskUserMapper.xml  UserMapper.xml
plan-manager/src/test/java/com/jcheng/plan/: NotSpringTest.java  PlanManagerApplicationTests.java
system/: Dockerfile  pom.xml
system/src/main/java/com/jcheng/system/: CodeGenerator.java  SystemApplication.java
system/src/main/java/com/jcheng/system/config/: LoginInterceptor.java  StpInterfaceImpl.java  SwaggerConfig.java  WebConfig.java
system/src/main/java/com/jcheng/system/config/oss/: OSSConfiguration.java  OSSInfo.java
system/src/main/java/com/jcheng/system/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  UploadController.java  UserController.java  UserRoleController.java
system/src/main/java/com/jcheng/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/jcheng/system/exception/: GlobalExceptionHandler.java
system/src/main/java/com/jcheng/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UploadService.java  UserRoleService.java  UserService.java
system/src/main/java/com/jcheng/system/service/impl/: MenuServiceImpl.java  OSSUploadServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
system/src/test/java/com/jcheng/system/: SystemApplicationTests.java
